<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
		<artifactId>org.jresearch.commons.gwt.mdIcon.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.commons.gwt.mdIcon.icon</artifactId>
	<name>JRS GWT https://materialdesignicons.com content</name>
	<properties>
		<!-- Used by the project -->
		<gwtBase.version>1.0.198-SNAPSHOT</gwtBase.version>
		<domino.version>1.0.34-SNAPSHOT</domino.version>
		<gwtCldr.version>1.0.6-SNAPSHOT</gwtCldr.version>
		<gwtTimer.version>1.4.2-SNAPSHOT</gwtTimer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jresearch.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>${domino.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
			<artifactId>org.jresearch.commons.gwt.mdIcon.processor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
							<artifactId>org.jresearch.commons.gwt.mdIcon.processor</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.commons.gwt.mdIcon</moduleName>
					<moduleShortName>icon</moduleShortName>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
