<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
	<artifactId>org.jresearch.commons.gwt.mdIcon.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT mdIcon POM</name>
	<description>JRS GWT https://materialdesignicons.com port</description>
	<url>https://bitbucket.org/foal/gwtMdIcon</url>
	<scm>
		<connection>scm:hg:https://foal@bitbucket.org/foal/gwtMdIcon</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/foal/gwtMdIcon</developerConnection>
		<url>https://bitbucket.org/foal/gwtMdIcon</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../icon</module>
		<module>../processor</module>
	</modules>
</project>
