<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
	<artifactId>org.jresearch.commons.gwt.mdIcon.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT mdIcon POM</name>
	<description>JRS GWT https://materialdesignicons.com port</description>
	<url>https://bitbucket.org/hortonolite/gwtMdIcon</url>
	<scm>
		<connection>scm:hg:https://foal@bitbucket.org/hortonolite/gwtmdicon</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/hortonolite/gwtMdIcon</developerConnection>
		<url>https://bitbucket.org/hortonolite/gwtMdIcon</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../icon</module>
		<module>../processor</module>
	</modules>
	<properties>
		<domino.version>1.0.34-SNAPSHOT</domino.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.dominokit</groupId>
				<artifactId>domino-ui</artifactId>
				<version>${domino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
				<artifactId>org.jresearch.commons.gwt.mdIcon.processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.commons.gwt.mdIcon</groupId>
				<artifactId>org.jresearch.commons.gwt.mdIcon.icon</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
